# Hangfire.StructureMap

./: README.md
src/: Hangfire.StructureMap.sln
src/CoreCompat.Hangfire.StructureMap/: CoreCompat.Hangfire.StructureMap.csproj  StructureMapJobActivator.cs
src/CoreCompat.Hangfire.StructureMap.Test/: CoreCompat.Hangfire.StructureMap.Test.csproj  StructureMapJobActivatorTest.cs
src/Hangfire.StructureMap/: App.config  Hangfire.StructureMap.csproj  Hangfire.StructureMap.nuspec  Hangfire.StructureMap.nuspec.BAK  Hangfire.StructureMap4.1.6.3.0.nupkg  StructureMapJobActivator.cs  packages.config
src/Hangfire.StructureMap.Test/: Hangfire.StructureMap.Test.csproj  StructureMapJobActivatorTest.cs  packages.config  packages.config.old.20160302115308
src/Hangfire.StructureMap.Test/Properties/: AssemblyInfo.cs
src/Hangfire.StructureMap/Properties/: AssemblyInfo.cs
src/Hangfire.StructureMap/_CreateNewNuGetPackage/: Config.ps1
