<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>..\packages\Hangfire.Core.1.5.3\lib\net45\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
