<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cocowalla, lucashby, brantw, seandgrimes</Authors>
    <Description>Port of Hangfire.StructureMap4 to Netstandard2.0 and the latest version of Hangfire. Note: This is not a drop-in replacement for the original package, you'll need to setup StructureMapJobActivator on your own with Hangfire since the original extension method for doing so is no longer supported by Hangfire.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/seandgrimes/Hangfire.StructureMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seandgrimes/Hangfire.StructureMap</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>..\packages\Hangfire.Core.1.5.3\lib\net45\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
