<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
    <PackageReference Include="XUnit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCompat.Hangfire.StructureMap\CoreCompat.Hangfire.StructureMap.csproj" />
  </ItemGroup>

</Project>
